{
  "homepage": "http://tomplan.github.io/Map/",
  "name": "map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "dev:ci": "CI=true npx vite",
    "dev:strict": "CI=true npx vite --port 5173 --strictPort",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "test": "npm run test:unit",
    "test:unit": "jest --config jest.config.cjs --testPathPatterns=src --runInBand",
    "test:e2e": "jest --config jest.config.cjs --testPathPatterns=tests/e2e --runInBand",
    "test:all": "jest --config jest.config.cjs",
    "test:e2e:routing": "node scripts/e2e/routing-e2e.mjs",
    "test:e2e:admin-lang": "node scripts/e2e/admin-lang-e2e.mjs",
    "test:e2e:tour-admin": "node scripts/e2e/tour-admin-e2e.cjs",
    "test:e2e:tour-help-reopen": "node scripts/e2e/tour-help-reopen.cjs",
    "test:e2e:tour-help-no-reopen": "node scripts/e2e/tour-help-no-reopen.cjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "kill:dev": "bash scripts/kill-dev-servers.sh",
    "format": "prettier --write .",
    "normalize:phones": "node src/scripts/normalize_company_phones.cjs --dry-run",
    "scrape:emails": "node src/scripts/scrape_company_emails.cjs",
    "backup:critical": "node scripts/backup/backup-critical.js --compress",
    "backup:full": "node scripts/backup/backup-full.js --compress",
    "backup:schema": "node scripts/backup/backup-full.js --schema-only --compress",
    "restore:critical": "node scripts/backup/restore.js --backup-file",
    "restore:full": "node scripts/backup/restore.js --backup-file",
    "backup:status": "node scripts/backup/scheduler.js --status",
    "backup:list": "node scripts/backup/scheduler.js --list",
    "backup:cleanup": "node scripts/backup/scheduler.js --cleanup",
    "backup:setup": "node scripts/backup/scheduler.js --setup",
    "backup:test": "node scripts/backup/scheduler.js --test",
    "images:optimize-logos": "node scripts/optimize-logos.mjs",
    "images:check-logos": "node scripts/check-logos.mjs",
    "images:upload-logos": "node scripts/upload-logos.mjs",
    "images:migrate-logos-to-cdn": "node scripts/migrate-logos-to-cdn.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@supabase/supabase-js": "^2.76.1",
    "cheerio": "^1.1.2",
    "country-flag-icons": "^1.6.4",
    "dotenv": "^17.2.3",
    "driver.js": "^1.4.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.0",
    "leaflet": "^1.9.4",
    "leaflet-minimap": "^3.6.1",
    "leaflet-search": "^4.0.0",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.browser.print": "^2.0.2",
    "leaflet.locatecontrol": "^0.85.1",
    "libphonenumber-js": "^1.12.29",
    "material-icons": "^1.13.14",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "xlsx": "^0.18.5",
    "idb": "^7.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "archiver": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jszip": "^3.10.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "puppeteer": "^23.8.0",
    "rollup": "^4.53.3",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.18",
    "fake-indexeddb": "^4.0.0",
    "vite": "^4.5.14"
  }
}
